1: 'import asyncio'
2: '\nimport aiohttp'
3: '\nimport time'
4: '\nimport os'
5: '\nimport spacy'
6: '\nimport re'
7: '\n'
8: '\n# --- CONFIGURATION ---'
9: '\nUSER_AGENT = "EduCapstoneBot/1.0 (dev_mode@student.edu)"'
10: '\nAPI_URL = "https://www.wikidata.org/w/api.php"'
11: '\nLIMIT = 10'
12: '\n'
13: '\n# Resolve subjects.csv path relative to this file'
14: '\n_self_dir = os.path.dirname(os.path.abspath(__file__))'
15: '\nSUBJECT_FILE = os.path.abspath(os.path.join(_self_dir, "..", "..", "subjects.csv"))'
16: '\n'
17: '\n# --- 1. SETUP SPACY & STOPWORDS ---'
18: '\ntry:'
19: '\n    nlp = spacy.load("en_core_web_sm")'
20: '\nexcept OSError:'
21: '\n    print("⚠️ Downloading Spacy model...")'
22: '\n    from spacy.cli import download'
23: '\n    download("en_core_web_sm")'
24: '\n    nlp = spacy.load("en_core_web_sm")'
25: '\n'
26: '\n# Các tính từ chung chung cần loại bỏ'
27: '\nGENERIC_ADJECTIVES = {'
28: '\n    "good", "bad", "great", "poor", "excellent",'
29: '\n    "simple", "complex", "basic", "advanced", '
30: '\n    "general", "specific", "various", "different",'
31: '\n    "main", "key", "important", "significant", "the", "a", "an"'
32: '\n}'
33: '\n'
34: '\n# --- 2. UTILS ---'
35: '\nif not os.path.exists(SUBJECT_FILE):'
36: '\n    os.makedirs(os.path.dirname(SUBJECT_FILE), exist_ok=True)'
37: '\n    with open(SUBJECT_FILE, "w", encoding="utf-8") as f:'
38: '\n        defaults = ['
39: '\n            "programming,1.0", "software,1.0", "algorithm,1.0", "computer,1.0", "science,1.0", '
40: '\n            "mathematics,1.0", "university,1.0", "technology,1.0", "framework,1.0", "library,1.0",'
41: '\n            "education,1.0", "intelligence,1.0", "learning,1.0", "data,1.0", "system,0.5", "city,0.5",'
42: '\n            "field,0.5", "discipline,0.5", "branch,0.5", "concept,0.5", "method,0.5", "term,0.5"'
43: '\n        ]'
44: '\n        f.write("\\n".join(defaults))'
45: '\n'
46: '\ndef load_filter_scores(filepath):'
47: '\n    scores = {}'
48: '\n    try:'
49: '\n        with open(filepath, "r", encoding="utf-8") as f:'
50: '\n            for line in f:'
51: '\n                line = line.strip()'
52: '\n                if not line or line.startswith("#"):'
53: '\n                    continue'
54: '\n                if "," in line:'
55: '\n                    parts = line.split(",", 1)'
56: '\n                    word = parts[0].strip().lower()'
57: '\n                    if word in ("word", "keyword", "subject", "term"):'
58: '\n                        continue'
59: '\n                    try:'
60: '\n                        score = float(parts[1].strip())'
61: '\n                    except ValueError:'
62: '\n                        score = 1.0'
63: '\n                else:'
64: '\n                    word = line.lower()'
65: '\n                    score = 1.0'
66: '\n                '
67: '\n                if word:'
68: '\n                    scores[word] = score'
69: '\n        except Exception:'
70: '\n        pass'
71: '\n    return scores'
72: '\ndef invalid_word(text: str) -> bool:'
73: "\n        if re.search(r'\\d{3,}', text): return True"
74: '\n        if len(text) < 2: return True'
75: '\n        return False'
76: '\n'
77: '\ndef nlp_normalize(text: str, doc = None) -> str:'
78: '\n    """'
79: '\n    Cleaning concepts for subsequence insertion and Wikidata search, avoiding duplication of different writing withy the same concept.'
80: '\n    """'
81: '\n    if invalid_word(text):'
82: '\n        return ""'
83: '\n    doc = doc or nlp(text)'
84: '\n    clean_tokens = []'
85: '\n    '
86: '\n    for token in doc:'
87: '\n        if token.pos_ in ["PUNCT", "SPACE"]:'
88: '\n            continue'
89: '\n            '
90: '\n        # Bỏ mạo từ (DET) đầu câu hoặc tính từ chung chung (ADJ)'
91: '\n        if (token.pos_ == "DET") or \\'
92: '\n           (token.pos_ == "ADJ" and token.lemma_.lower() in GENERIC_ADJECTIVES):'
93: '\n            continue'
94: '\n'
95: '\n        # Lemmatize: Đưa danh từ số nhiều về số ít'
96: '\n        if token.tag_ == "NNS":'
97: '\n            clean_tokens.append(token.lemma_)'
98: '\n        else:'
99: '\n            clean_tokens.append(token.text)'
100: '\n            '
101: '\n    result = " ".join(clean_tokens)'
102: '\n'
103: '\n    return result.title() if result.strip() else text.title()'
104: '\n'
105: '\n# --- 3. ASYNC WORKER ---'
106: '\nasync def _fetch_single(session, semaphore, search_text, filter_scores):'
107: '\n'
108: '\n    params = {'
109: '\n        "action": "wbsearchentities",'
110: '\n        "format": "json",'
111: '\n        "language": "en",'
112: '\n        "search": search_text,'
113: '\n        "limit": 20,'
114: '\n        "type": "item"'
115: '\n    }'
116: '\n    article_kws = ["article", "journal", "publication", "thesis", "paper"]'
117: '\n    async with semaphore:'
118: '\n        try:'
119: '\n            async with session.get(API_URL, params=params) as response:'
120: '\n                if response.status != 200:'
121: '\n                    return search_text, {"id": None, "error": f"HTTP {response.status}"}'
122: '\n                '
123: '\n                data = await response.json()'
124: '\n                candidates = data.get("search", [])'
125: '\n                '
126: '\n                if not candidates:'
127: '\n                    return search_text, {"id": None, "error": "Not found", "used_query": search_text}'
128: '\n                '
129: '\n                best_cand = None'
130: '\n                best_score = 0.0'
131: '\n                article_desc = ""'
132: '\n                '
133: '\n                for i, cand in enumerate(candidates):'
134: '\n                    desc = cand.get("description", "").lower()'
135: '\n                    '
136: '\n                    current_score = 0.0'
137: '\n                    for kw, score in filter_scores.items():'
138: "\n                        if re.search(r'\\b' + re.escape(kw) + r'\\b', desc):"
139: '\n                            current_score += score'
140: '\n                            '
141: '\n                    if i < 10 and not article_desc:'
142: "\n                        if any(re.search(r'\\b' + re.escape(ak) + r'\\b', desc) for ak in article_kws):"
143: '\n                            article_desc = cand.get("description", "")'
144: '\n                            '
145: '\n                    if current_score > best_score:'
146: '\n                        best_score = current_score'
147: '\n                        best_cand = cand'
148: '\n                '
149: '\n                if best_cand and best_score >= 1.0:'
150: '\n                    result_desc = best_cand.get("description", "")'
151: '\n                    if article_desc:'
152: '\n                        result_desc += f"\\n**ARTICLE: {article_desc}"'
153: '\n                    '
154: '\n                    return search_text, {'
155: '\n                        "id": best_cand["id"],'
156: '\n                        "label": best_cand["label"],'
157: '\n                        "desc": result_desc,'
158: '\n                        "status": "MATCH"'
159: '\n                    }'
160: '\n                '
161: '\n                return search_text, {"id": None, "error": "No semantic match with score >= 1.0"}'
162: '\n                    '
163: '\n        except Exception as e:'
164: '\n            return search_text, {"id": None, "error": str(e)}'
165: '\n'
166: '\nasync def wiki_resolver(queries: list, filter_filepath: str =SUBJECT_FILE , concurrency: int = None) -> dict:'
167: '\n    filter_scores = load_filter_scores(filter_filepath)'
168: '\n    if concurrency is None:'
169: '\n        concurrency = LIMIT'
170: '\n    semaphore = asyncio.Semaphore(concurrency)'
171: '\n    '
172: '\n    headers = {"User-Agent": USER_AGENT}'
173: '\n    '
174: '\n    async with aiohttp.ClientSession(headers=headers) as session:'
175: '\n        tasks = []'
176: '\n        for q in queries:'
177: '\n'
178: '\n            tasks.append(_fetch_single(session, semaphore, q, filter_scores))'
179: '\n            '
180: '\n        results = await asyncio.gather(*tasks)'
181: '\n        return {k: v for k, v in results}'
182: '\n'
183: '\n# --- 4. TEST ---'
184: '\nif __name__ == "__main__":'
185: '\n    real_queries = ['
186: '\n        "The Good Algorithms",       # -> Algorithm'
187: '\n        "Advanced Python Programming", # -> Python Programming'
188: '\n        "Simple Linear Regression",  # -> Linear Regression'
189: '\n        "Decision Trees",            # -> Decision Tree (Số ít)'
190: '\n        "Hanoi",'
191: '\n        "Mars",'
192: '\n        "Deep Learning"              # -> Deep Learning (Giữ nguyên)'
193: '\n    ]'
194: '\n'
195: '\n    print(f"Processing {len(real_queries)} queries...")'
196: '\n    start = time.time()'
197: '\n    '
198: '\n    # Windows fix cho asyncio loop'
199: '\n    try:'
200: '\n        results = asyncio.run(wiki_resolver(real_queries, SUBJECT_FILE))'
201: '\n    except RuntimeError: # Jupyter/Special enviroment handling'
202: '\n        loop = asyncio.get_event_loop()'
203: '\n        results = loop.run_until_complete(wiki_resolver(real_queries, SUBJECT_FILE))'
204: '\n'
205: '\n    end = time.time()'
206: '\n    print(f"Completed in: {end - start:.2f} seconds\\n")'
207: '\n    '
208: '\n    for query in real_queries:'
209: '\n        data = results.get(query)'
210: '\n        print(f"Origin: \'{query}\'")'
211: '\n        if data:'
212: '\n            print(f" -> Cleaned: \'{data.get(\'cleaned_name\')}\'")'
213: '\n            print(f" -> Found: {data.get(\'label\')} ({data.get(\'id\')}) - {data.get(\'desc\')}")'
214: '\n        else:'
215: '\n            print(" -> Error/Not found")'
216: '\n        print("-" * 40)'