44: '\n        f.write("\\n".join(defaults))'
45: '\n'
46: '\ndef load_filter_scores(filepath):'
47: '\n    scores = {}'
48: '\n    try:'
49: '\n        with open(filepath, "r", encoding="utf-8") as f:'
50: '\n            for line in f:'
51: '\n                line = line.strip()'
52: '\n                if not line or line.startswith("#"):'
53: '\n                    continue'
54: '\n                if "," in line:'
55: '\n                    parts = line.split(",", 1)'
56: '\n                    word = parts[0].strip().lower()'
57: '\n                    if word in ("word", "keyword", "subject", "term"):'
58: '\n                        continue'
59: '\n                    try:'
60: '\n                        score = float(parts[1].strip())'
61: '\n                    except ValueError:'
62: '\n                        score = 1.0'
63: '\n                else:'
64: '\n                    word = line.lower()'
65: '\n                    score = 1.0'
66: '\n                '
67: '\n                if word:'
68: '\n                    scores[word] = score'
69: '\n        except Exception:'
70: '\n        pass'
